{\rtf1\ansi \deflang1031\deff0{\fonttbl
{\f0\fnil \fcharset0 \fprq2 CG Omega;}{\f1\fnil \fcharset238 \fprq2 CG Omega CE;}{\f2\fnil \fcharset161 \fprq2 CG Omega Greek;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\*\cs1 \additive AbsNrRecht[1;}
{\*\cs2 \additive AbsNrRecht[2;}
{\*\cs3 \additive AbsNrRecht[3;}
{\*\cs4 \additive AbsNrRecht[4;}
{\*\cs5 \additive AbsNrRecht[5;}
{\*\cs6 \additive AbsNrRecht[6;}
{\*\cs7 \additive AbsNrRecht[7;}
{\*\cs8 \additive AbsNrRecht[8;}
{\*\cs9 \additive\b\fs36 FormatInh[1];}
{\*\cs10 \additive\b\ul FormatInh[2];}
{\*\cs11 \additive\b FormatInh[3];}
{\*\cs12 \additive\b\i FormatInh[4];}
{\*\cs13 \additive FormatInh[5];}
{\*\cs14 \additive FormatInh[6];}
{\*\cs15 \additive FormatInh[7];}
{\*\cs16 \additive FormatInh[8];}
{\*\cs17 \additive MarkInhalt;}
{\*\cs18 \additive Bblgraphie;}
}\notabind\paperw11906\paperh16838\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\hyphauto1\viewkind1\subfontbysize \sectd \pgndec\headery1440\footery1440\endnhere\endnhere 
{\footer {
\posxc\nowrap \plain \fs32 \b\fs32 {\field{\*\fldinst { PAGE  }}}\par}
\par}
{\*\pnseclvl1\pnucrm\pnstart1{\pntxta .}}
{\*\pnseclvl2\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnucltr\pnstart1{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl5\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1{\pntxta )}}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs32\sl360\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 
{\plain \fs24 Antrieb von Aktoren durch piezoelektrische D{\f1\u252\'fc}nnschichten}{\plain \fs32 \fs32 \par
}\pard \fs24\sl360\slmult1 
{\plain \fs24 Th.Fabula, 2/93\par
}{\plain \fs24 \par
}{\plain \fs24 \b Piezoelektrische D{\f1\u252\'fc}nnschicht-Materialien}{\plain \fs24 \par
}{\plain \fs24 F{\f1\u252\'fc}r die Absch{\f1\u228\'e4}tzung der Leistungsf{\f1\u228\'e4}higkeit des piezoelektrischen Antriebs werden die \softline
Materialien Aluminiumnitrid (AlN), Zinkoxid (ZnO) und PZT-Keramiken (PZT) \softline
zugrunde gelegt, die auch als D{\f1\u252\'fc}nnschichten hergestellt werden k{\f1\u246\'f6}nnen. Da die Materialdaten stark von der Art des Herstellungsprozesses und der Proze{\f1\u223\'df}parameter abh{\f1\u228\'e4}ngig \softline
sind, fehlen f{\f1\u252\'fc}r d{\f1\u252\'fc}nne Schichten meist genaue Materialangaben. F{\f1\u252\'fc}r die folgenden \softline
Absch{\f1\u228\'e4}tzungen beziehen sich die Materialdaten, soweit nicht anders angegeben auf \softline
Bulk-Material ([Fra88], [Lan82], [Sie81]). Hinzu kommt, da{\f1\u223\'df} die Materialeigenschaften \softline
schichtdickenabh{\f1\u228\'e4}ngig und die abgeschiedenen Schichten innere mechanische Spannungen aufweisen. In der Literatur schwanken die Angaben beispielsweise f{\f1\u252\'fc}r ZnO im \softline
Vergleich zu den Bulk-Daten bei den Elastizit{\f1\u228\'e4}tsmodulen um ca. {\u177\'b1} 20%, die Schichtspannungen bewegen sich im Bereich bis einige hundert MPa (Zug- und Druckspannung), die Abweichung bei den Dielektrizit{\f1\u228\'e4}tkonstanten (Permittivit{\f1\u228\'e4}ten) betr{\f1\u228\'e4}gt {\f2\u916\'c4}{\f2\u949\'e5}}{\plain \fs24 \sub r}{\plain \fs24  {\u8776\'20} \softline
10%, die piezoelektrischen Koeffizienten d}{\plain \fs24 \sub ij}{\plain \fs24  variieren um etwa 15-20%.\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}{\plain \fs24 \b Piezoelektrische Kopplungsfaktoren}{\plain \fs24 \par
}{\plain \fs24 Ein Ma{\f1\u223\'df} f{\f1\u252\'fc}r die Effizienz des piezoelektrischen Antriebs ist der elektromechanische \softline
Kopplungsfaktor k. Er erlaubt eine Aussage {\f1\u252\'fc}ber die M{\f1\u246\'f6}glichkeit der Umwandlung von \softline
mechanische E}{\plain \fs24 \sub mech}{\plain \fs24  in elektrische Energie E}{\plain \fs24 \sub elek}{\plain \fs24  eines Materials: k}{\plain \fs24 \super 2}{\plain \fs24  = E}{\plain \fs24 \sub mech}{\plain \fs24  / E}{\plain \fs24 \sub elek}{\plain \fs24 . Dieser \softline
Kopplungsfaktor ist sowohl von den Materialeigenschaften, als auch von der }{\plain \fs24 Geometrie des \softline
Wandlers abh{\f1\u228\'e4}ngig, soda{\f1\u223\'df} sich ein effektiver elektromechanischer Kopplungsfaktor k}{\plain \fs24 \sub eff}{\plain \fs24  = \softline
k}{\plain \fs24 \sub mat}{\plain \fs24  {\u8901\'20} k}{\plain \fs24 \sub geo}{\plain \fs24  ergibt.\par
}{\plain \fs24 \ul Tabelle 1}{\plain \fs24  zeigt einen Vergleich der Materialeigenschaften verschiedener Piezoelektrika und \softline
erlaubt eine Absch{\f1\u228\'e4}tzung der theoretisch zu erwartenden materialabh{\f1\u228\'e4}ngigen elektromechanischen Kopplungsfaktoren k}{\plain \fs24 \sub mat}{\plain \fs24 . Aufgef{\f1\u252\'fc}hrt sind die beiden Kopplungsfaktoren k}{\plain \fs24 \sub 31}{\plain \fs24  bzw. k}{\plain \fs24 \sub p}{\plain \fs24   \softline
f{\f1\u252\'fc}r einen reinen Transversal- bzw. Planarwandler [VIB]. In Abh{\f1\u228\'e4}ngigkeit der unterschiedlichen mechanischen Steifigkeiten (E-Modul: E = 1 / S}{\plain \fs24 \sub 11}{\plain \fs24 ), der piezo- und dielektrischen \softline
Eigenschaften ergeben sich f{\f1\u252\'fc}r Aluminiumnitrid, Zinkoxid bzw. PZT-\par
}{\plain \fs24 \par
}\page 
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Keramik (VIBRIT420) unterschiedlich gro{\f1\u223\'df}e Kopplungsfaktoren in der Gr{\f1\u246\'f6}{\f1\u223\'df}enordnung von \softline
etwa 18%, 40% und 60%. Ein Vergleich der beiden Kopplungsfaktoren k}{\plain \fs24 \sub 31}{\plain \fs24  und k}{\plain \fs24 \sub p}{\plain \fs24  zeigt, da{\f1\u223\'df} \softline
der Unterschied bis zu einem Faktor 2 betragen kann. Betrachtet man zus{\f1\u228\'e4}tzlich die \softline
Schwankungen der einzelnen Materialdaten bei ZnO wie oben angegeben, so kann die \softline
Gesamtabweichung ({\f2\u916\'c4}k}{\plain \fs24 \sub 31}{\plain \fs24 /k}{\plain \fs24 \sub 31}{\plain \fs24 ){\u178\'b2} = ({\f2\u916\'c4}d}{\plain \fs24 \sub 31}{\plain \fs24 /d}{\plain \fs24 \sub 31}{\plain \fs24 ){\u178\'b2} + ({\f2\u916\'c4}S}{\plain \fs24 \sub 11}{\plain \fs24 /2S}{\plain \fs24 \sub 11}{\plain \fs24 ){\u178\'b2} + ({\f2\u916\'c4}{\f2\u949\'e5}}{\plain \fs24 \sub r}{\plain \fs24 /2{\f2\u949\'e5}){\u178\'b2} {\u8776\'20} 25% betragen, d.h. \softline
k}{\plain \fs24 \sub 31}{\plain \fs24  = 0,21 + 25%. Dies f{\f1\u252\'fc}hrt auf einen erh{\f1\u246\'f6}hten Kopplungsfaktor von k}{\plain \fs24 \super p}{\plain \fs24 \sub mat}{\plain \fs24  {\u8776\'20} 50%. Der \softline
Einflu{\f1\u223\'df} der Aktorgeometrie auf den Kopplungsfaktor (d.h. k}{\plain \fs24 \sub geo}{\plain \fs24 ) kann mit Hilfe numerischer \softline
Finite-Elemente Berechnungen unter Ber{\f1\u252\'fc}cksichtigung der mechanischen und elektrischen \softline
Randbedingungen ermittelt werden.\par
}{\plain \fs24 \par
}{\plain \fs24 \b Analytische Absch{\f1\u228\'e4}tzungen der erreichbaren H{\f1\u252\'fc}be und Kr{\f1\u228\'e4}fte}{\plain \fs24 \par
}{\plain \fs24 Bei der analytischen Absch{\f1\u228\'e4}tzung soll von einem einseitig eingespannten Silizium-Biegebalken ausgegangen werden, der von einer piezoelektrischen D{\f1\u252\'fc}nnschicht bedeckt ist. \softline
In der Literatur (siehe [Smi91a], [Smi91b]) ist der Zusammenhang zwischen den externen \softline
Parametern (Drehmoment: M, Kraft: F, Druck: p und Spannung: U, siehe }{\plain \fs24 \ul Abb. 1}{\plain \fs24 ) und den \softline
internen Parametern (Ablenkungswinkel: {\f2\u945\'e1}, Auslenkung: {\f2\u948\'e4}, Verschiebungsvolumen: V und \softline
Ladung: Q, siehe }{\plain \fs24 \ul Abb. 2}{\plain \fs24 ) aus den piezoelektrischen Zustandsgleichungen abgeleitet. \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \ul Abb. 1:}{\plain \fs24  Externe Parameter M, F, p, U\ul0 \tab \ul0 \tab }{\plain \fs24 \ul Abb. 2:}{\plain \fs24  Interne Parameter {\f2\u945\'e1}, {\f2\u948\'e4}, V, Q\par
}{\plain \fs24 \par
}{\plain \fs24 Die symmetrische {\f1\u220\'dc}bertragungsmatrix e}{\plain \fs24 \sub ij}{\plain \fs24  beschreibt den Biegezustand des Balkens bei \softline
unterschiedlichen mechanischen und elektrischen Belastungen:\par
}{\plain \fs24 \par
}\page 
\sect \sectd \sbknone\marglsxn990\pgndec\headery1440\footery1440\endnhere\endnhere 
{\footer {
\posxc\nowrap \plain \fs32 \b\fs32 {\field{\*\fldinst { PAGE  }}}\par}
\par}
{\*\pnseclvl1\pnucrm\pnstart1{\pntxta .}}
{\*\pnseclvl2\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnucltr\pnstart1{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl5\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1{\pntxta )}}

\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Die vollst{\f1\u228\'e4}ndigen Beziehungen lauten:\par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 mit den Abk{\f1\u252\'fc}rzungen A, B, K:\par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 \par
}{\plain \fs24 wobei:\par
}{\plain \fs24 \tab L, w\ul0 \tab : L{\f1\u228\'e4}nge, Breite des Biegbalkens [m]\par
}{\plain \fs24 \tab h}{\plain \fs24 \sub Si}{\plain \fs24 \ul0 \tab : Substratdicke (hier Silizium) [m]\par
}{\plain \fs24 \tab h}{\plain \fs24 \sub p}{\plain \fs24 \ul0 \tab : Dicke der Piezoschicht [m]\par
}{\plain \fs24 \tab S}{\plain \fs24 \super Si}{\plain \fs24 \sub 11}{\plain \fs24 \ul0 \tab : Steifigkeitskoeffizient des Substrats [m}{\plain \fs24 \super 2}{\plain \fs24 /N]\par
}{\plain \fs24 \tab S}{\plain \fs24 \super p}{\plain \fs24 \sub 11}{\plain \fs24 \ul0 \tab : Steifigkeitskoeffizient der Piezoschicht [m}{\plain \fs24 \super 2}{\plain \fs24 /N]\par
}{\plain \fs24 \tab d}{\plain \fs24 \sub 31}{\plain \fs24 \ul0 \tab : transversaler piezoelektrischer Koeffizient [C/N]\par
}{\plain \fs24 \tab {\f2\u949\'e5}}{\plain \fs24 \sub 33}{\plain \fs24 \ul0 \tab : Dielektrizit{\f1\u228\'e4}tskonstante in E-Feldrichtung [As/Vm]\par
}{\plain \fs24 \par
}{\plain \fs24 Die maximale Auslenkung {\f2\u948\'e4} betr{\f1\u228\'e4}gt am Balkenende bei Anlegen einer Spannung U an die \softline
piezoelektrische Schicht:\par
}delta = e_\{24\} U = \{3 d_\{31\}AB L^2\}over K U\par
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Die maximal erreichbare Kraft, die der Bimorph-Balken aus{\f1\u252\'fc}ben kann, l{\f1\u228\'e4}{\f1\u223\'df}t sich durch die \softline
Federsteifigkeit e}{\plain \fs24 \sub 22}{\plain \fs24 \super -1}{\plain \fs24  ausdr{\f1\u252\'fc}cken:\par
}F~=~\{(e_22)\}^\{-1\}~delta~=~\{(e_22)\}^\{-1\} cdot e_24 ~U \par
\par
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}{\plain \fs24 Der vollst{\f1\u228\'e4}ndige Zusammenhang ergibt sich zu:\par
}{\plain \fs24 F~=~3 over 4 \{d_\{31\}wB\}over L ~U \par
}\par
\pard \fs24\qj\sl360\slmult1 
\par
In den obigen Ausdr{\f1\u252\'fc}cken gewichten die Konstanten A [m/Pa{\plain \fs24 \super 3}{\plain \fs24 ], B [mPa] und K [m}{\plain \fs24 \super 4}{\plain \fs24 /Pa}{\plain \fs24 \super 2}{\plain \fs24 ] die \softline
Steifigkeiten mit den entsprechenden Schichtdicken. Der Zusammenhang zwischen der \softline
Auslenkung {\f2\u948\'e4} bzw. aus{\f1\u252\'fc}bbaren Kraft F und der angelegten elektrischen Spannung U ist linear. \softline
Die Abh{\f1\u228\'e4}ngigkeit von der Balkenl{\f1\u228\'e4}nge L ist bei der Auslenkung quadratisch, bei der Kraft \softline
umgekehrt proportional. Nachfolgend soll der Einflu{\f1\u223\'df} der Wandlergeometrie untersucht werden. \softline
Variiert wurden die Balkenl{\f1\u228\'e4}nge L, die Substratdicke h}{\plain \fs24 \sub Si}{\plain \fs24  und die Piezoschichtdicke h}{\plain \fs24 \sub p}{\plain \fs24 . Die \softline
Steifigkeitskoeffizienten vom Silizium-Substrat S}{\plain \fs24 \super Si}{\plain \fs24 \sub 11}{\plain \fs24  und der Piezoschicht S}{\plain \fs24 \super p}{\plain \fs24 \sub 11}{\plain \fs24 , sowie der \softline
transversale piezoelektrische Koeffizient d}{\plain \fs24 \sub 31}{\plain \fs24  f{\f1\u252\'fc}r ZnO wurden der Tabelle 1 entnommen. Tabelle \softline
2 enth{\f1\u228\'e4}lt die Proportionalit{\f1\u228\'e4}tskonstanten e}{\plain \fs24 \sub 24}{\plain \fs24  zwischen der Auslenkung und der angelegten \softline
Spannung U. Die Balkenbreite w betr{\f1\u228\'e4}gt bei den Absch{\f1\u228\'e4}tzungen 50 {\f2\u956\'ec}m:\par
}{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 \ul Tabelle 2:}{\plain \fs24 \ul0 \tab Auslenkungs-Konstanten e}{\plain \fs24 \sub 24}{\plain \fs24  f{\f1\u252\'fc}r einen Silizium-Balken mit ZnO-Schicht\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3703
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5365
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   h}{\plain \fs24 \sub Si}{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  h}{\plain \fs24 \sub p}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  L = 1 mm}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2 mm}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 mm}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3703
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5365
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24    10 {\f2\u956\'ec}m\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,12 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,47 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  }{\plain \fs24 \b 2,95 {\f2\u956\'ec}m/V}{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3703
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5365
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,06 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,26 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,60 {\f2\u956\'ec}m/V\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3703
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5365
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \tab \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24    20 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,03 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,13 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,82 {\f2\u956\'ec}m/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3703
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5365
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,02 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,09 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,57 {\f2\u956\'ec}m/V\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3703
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5365
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   30 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1\tqr\tx984 
{\plain \fs24 \ul0 \tab \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,02 {\f2\u956\'ec}m/V\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,06 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,38 {\f2\u956\'ec}m/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1080
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2184
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3703
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5365
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7027
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  }{\plain \fs24 \b 0,01 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,05 {\f2\u956\'ec}m/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,29 {\f2\u956\'ec}m/V}
\cell \pard \intbl \row
\pard \pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Ein Vergleich mit FEM-Rechnungen zeigt, da{\f1\u223\'df} die analytischen Ergebnisse bei den beiden \softline
Extremf{\f1\u228\'e4}llen (fett gedruckt) bis auf etwa 10 % {\f1\u252\'fc}bereinstimmen und damit f{\f1\u252\'fc}r erste Absch{\f1\u228\'e4}tzungen herangezogen werden k{\f1\u246\'f6}nnen. In Tabelle 3 sind die Proportionalit{\f1\u228\'e4}tskonstanten e}{\plain \fs24 \sub 24}{\plain \fs24 /e}{\plain \fs24 \sub 22}{\plain \fs24  \softline
zwischen der Kraft F und der angelegten Spannung U aufgelistet. \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 \ul Tabelle 3:}{\plain \fs24 \ul0 \tab Kraft-Konstanten e}{\plain \fs24 \sub 24}{\plain \fs24 /e}{\plain \fs24 \sub 22}{\plain \fs24  f{\f1\u252\'fc}r einen Silizium-Balken mit ZnO-Schicht\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3702
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5364
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  h}{\plain \fs24 \sub Si}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  h}{\plain \fs24 \sub p}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  L = 1 mm}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2 mm}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 mm}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3702
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5364
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  10 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2,43 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,22 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  }{\plain \fs24 \b 0,49 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3702
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5364
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2,45 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,23 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,49 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3702
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5364
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  20 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,86 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2,43 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,97 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3702
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5364
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,88 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2,44 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,98 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmgf\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3702
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5364
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  30 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  7,29 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  3,64 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,46 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clvmrg\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx1090
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx2183
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3702
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5364
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7026
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  5 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  }{\plain \fs24 \b 7,31 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  3,66 {\f2\u956\'ec}N/V}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,46 {\f2\u956\'ec}N/V}
\cell \pard \intbl \row
\pard \pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Legt man eine typische Feldst{\f1\u228\'e4}rke von E = 10 V/{\f2\u956\'ec}m bei ZnO zugrunde, so ergibt sich eine \softline
erreichbare Auslenkung von 10 V * 2,95 {\f2\u956\'ec}m/V = 29,5 {\f2\u956\'ec}m bei den Balkenabmessungen L = 5 \softline
mm, h}{\plain \fs24 \sub Si}{\plain \fs24  = 10 {\f2\u956\'ec}m und h}{\plain \fs24 \sub p}{\plain \fs24  = 1 {\f2\u956\'ec}m (Variante 1). Die maximal aus{\f1\u252\'fc}bbare Kraft betr{\f1\u228\'e4}gt 50 V * 7,31 \softline
{\f2\u956\'ec}N/V = 366 {\f2\u956\'ec}N {\u8776\'20} 0,4 mN f{\f1\u252\'fc}r einen Balken mit den Abmessungen L = 1 mm, h}{\plain \fs24 \sub Si}{\plain \fs24  = 30 {\f2\u956\'ec}m und \softline
h}{\plain \fs24 \sub p}{\plain \fs24  = 5 {\f2\u956\'ec}m (Variante 2). \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Je l{\f1\u228\'e4}nger der Balken ist, desto gr{\f1\u246\'f6}{\f1\u223\'df}er werden die Auslenkungen, w{\f1\u228\'e4}hrend die aus{\f1\u252\'fc}bbaren Kr{\f1\u228\'e4}fte \softline
geringer werden. Wie aus Tabelle 3 ersichtlich, hat die Piezoschichtdicke h}{\plain \fs24 \sub p}{\plain \fs24  kaum einen Einflu{\f1\u223\'df} \softline
auf die Kr{\f1\u228\'e4}fte, lediglich die Balkendicke h}{\plain \fs24 \sub Si}{\plain \fs24 . Die Kraftwirkung l{\f1\u228\'e4}{\f1\u223\'df}t sich weiter steigern, wenn \softline
die Balkenbreite w vergr{\f1\u246\'f6}{\f1\u223\'df}ert wird: F {\u8764\'20} d}{\plain \fs24 \sub 31}{\plain \fs24  w h}{\plain \fs24 \sub Si}{\plain \fs24  / L. Im Gegensatz zu den Kr{\f1\u228\'e4}ften geht bei den \softline
Auslenkungen die effektive Gesamtdicke des Balkens h}{\plain \fs24 \sub eff}{\plain \fs24  = f(h}{\plain \fs24 \sub Si}{\plain \fs24 , h}{\plain \fs24 \sub p}{\plain \fs24 ) quadratisch im Nenner ein: \softline
{\f2\u948\'e4} {\u8764\'20} d}{\plain \fs24 \sub 31}{\plain \fs24  w (L/h}{\plain \fs24 \sub eff}{\plain \fs24 )}{\plain \fs24 \super 2}{\plain \fs24 . In der Tabelle 4 sind die beiden Extremf{\f1\u228\'e4}lle (Variante 1: langer Balken und \softline
Variante 2: kurzer Balken) analytisch mit den Materialien AlN und PZT (siehe Materialdaten aus \softline
Tabelle 1) berechnet worden. W{\f1\u228\'e4}hrend die Steifigkeiten S}{\plain \fs24 \sub 11}{\plain \fs24  von AlN, ZnO und PZT nicht stark \softline
differieren (Verh{\f1\u228\'e4}ltnis: 1,0 / 2,24 / 4,36), unterscheiden sich die piezoelektrischen Koeffizienten \softline
d}{\plain \fs24 \sub 31}{\plain \fs24  sehr stark (Verh{\f1\u228\'e4}ltnis: 1,0 / 2,6 / 80). Die elektrische Feldst{\f1\u228\'e4}rke E betrug jeweils 10 V pro {\f2\u956\'ec}m \softline
Schichtdicke.\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 \ul Tabelle 4:}{\plain \fs24 \ul0 \tab Einflu{\f1\u223\'df} des Schichtsystems auf die Auslenkungen und Kr{\f1\u228\'e4}fte\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx2435
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3367
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx4299
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5659
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7162
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   Gr{\f1\u246\'f6}{\f1\u223\'df}e:\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \tab \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  AlN}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  ZnO}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  PZT}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  Verh{\f1\u228\'e4}ltnis}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   Dimension}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx2435
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3367
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4299
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5659
\clvmgf\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7162
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   {\f2\u948\'e4}}{\plain \fs24 \sub max}{\plain \fs24  [{\f2\u956\'ec}m]\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  19,1}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  29,5}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  548}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1/1,5/29}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   Variante 1\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   U = 10 V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx2435
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3367
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4299
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5659
\clvmrg\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7162
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24    F}{\plain \fs24 \sub max}{\plain \fs24  [{\f2\u956\'ec}N]\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   3,8}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   4,9}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  81,7}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1/1,3/22}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx2435
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3367
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4299
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5659
\clvmgf\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7162
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   {\f2\u948\'e4}}{\plain \fs24 \sub max}{\plain \fs24  [{\f2\u956\'ec}m]\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,34}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   1,0}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  11,5}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1/2,9/34}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   Variante 2\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   U = 50 V}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx2435
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3367
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx4299
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5659
\clvmrg\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx7162
\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   F}{\plain \fs24 \sub max}{\plain \fs24  [{\f2\u956\'ec}N]\par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  273}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  366}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  6500}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1/1,3/24}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 

\cell \pard \intbl \row
\pard \pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Aufgrund des hohen piezoelektrischen transversalen Koeffizienten d}{\plain \fs24 \sub 31}{\plain \fs24  bietet PZT die gr{\f1\u246\'f6}{\f1\u223\'df}ten \softline
m{\f1\u246\'f6}glichen Auslenkungen (ca. 0,5 mm) und Kr{\f1\u228\'e4}fte (ca. 6,5 mN). In der 5. Spalte der Tabelle sind \softline
die Verh{\f1\u228\'e4}ltnisse der bei gleicher Geometrie und Spannung erreichbaren Auslenkungen und \softline
Kr{\f1\u228\'e4}fte dargestellt.\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \b Nichtlineares Gro{\f1\u223\'df}signalverhalten}{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Sowohl die analytischen Absch{\f1\u228\'e4}tzungen, als auch die numerischen FEM-Berechnungen gehen \softline
von einem linearen piezoelektrischen Zusammenhang zwischen der elektrischen Feldst{\f1\u228\'e4}rke und \softline
den mechanischen Reaktionen des Systems aus. Bei hohen Feldst{\f1\u228\'e4}rken k{\f1\u246\'f6}nnen aber nichtlineare \softline
Effekte auftreten, sog. Elektrostriktion:\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qc\sl360\slmult1 
{\plain \fs24 {\f2\u949\'e5}}{\plain \fs24 \sub i}{\plain \fs24  = d}{\plain \fs24 \sub ij}{\plain \fs24 E}{\plain \fs24 \sub j}{\plain \fs24  + d}{\plain \fs24 \sub ijk}{\plain \fs24 E}{\plain \fs24 \sub j}{\plain \fs24 E}{\plain \fs24 \sub k}{\plain \fs24  + ...\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Aus der Literatur [Smi92a] ist bekannt, da{\f1\u223\'df} f{\f1\u252\'fc}r einen Si}{\plain \fs24 \sub 3}{\plain \fs24 N}{\plain \fs24 \sub 4}{\plain \fs24 -ZnO-Bimorph die Auslenkungen eine \softline
sowohl lineare, als auch quadratische Abh{\f1\u228\'e4}ngigkeit von der elektrischen Spannung haben \softline
k{\f1\u246\'f6}nnen. Empirisch ermittelt ergibt sich eine etwa 2,5-fach gr{\f1\u246\'f6}{\f1\u223\'df}ere Abh{\f1\u228\'e4}ngigkeit vom \softline
quadratischen Spannungsanteil: {\f2\u948\'e4} {\u8764\'20} (U + 2,5*U}{\plain \fs24 \super 2}{\plain \fs24 ). \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
\page 
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \b Finite-Elemente Berechnungen}{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Mit Hilfe piezoelektrischer FEM-Berechnungen wurde der Einflu{\f1\u223\'df} des Schichtdickenverh{\f1\u228\'e4}ltnisses von Siliziumstruktur zu D{\f1\u252\'fc}nnschicht untersucht. Berechnet wurde f{\f1\u252\'fc}r Bimorphmembranen \softline
der effektive elektromechanische Kopplungsfaktor k}{\plain \fs24 \sub eff}{\plain \fs24 , der sich durch die Serien- f}{\plain \fs24 \sub s}{\plain \fs24  und \softline
Parallelresonanzfrequenz f}{\plain \fs24 \sub p}{\plain \fs24  des piezoelektrischen Ersatzschaltbildes ausdr{\f1\u252\'fc}cken l{\f1\u228\'e4}{\f1\u223\'df}t:\par
}k_\{eff\}^2~=~\{f_p^2~-~f_s^2\} over \{f_p^2\} \softline
~approx~2(\{f_p~-~f_s\}over\{f_p\})\par
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Ziel der Schichtdickenoptimierung ist ein m{\f1\u246\'f6}glichst hoher elektromechanischer Kopplungsfaktor \softline
zwecks maximaler Bauteilh{\f1\u252\'fc}be und Stellkr{\f1\u228\'e4}fte. Das verwendete dreidimensionale FE-Modell \softline
einer Viertelmembran ber{\f1\u252\'fc}cksichtigt die anisotropen Materialeigenschaften der ZnO-D{\f1\u252\'fc}nnschicht und die kristallbedingte (111)-Einspannung der Siliziummembran. Die Abmessungen der Membran betragen 9,2 x 9,2 mm{\u178\'b2}, die Membrandicke betr{\f1\u228\'e4}gt 20 {\f2\u956\'ec}m. Das FE-Modell weist eine durchgehende, unstrukturierte ZnO-Beschichtung auf. Es wurden die \softline
Materialeigenschaften von Bulkmaterial verwendet und eine evtl. Verspannung der Zinkoxidschicht nicht ber{\f1\u252\'fc}cksichtigt. In }{\plain \fs24 \ul Abb. 3}{\plain \fs24  ist der effektive elektromechanische Kopplungsfaktor k}{\plain \fs24 \sub eff}{\plain \fs24  \softline
f{\f1\u252\'fc}r den Grundmode f{\f1\u252\'fc}r verschiedene piezoelektrische Schichten in Abh{\f1\u228\'e4}ngigkeit des \softline
Schichtdickenverh{\f1\u228\'e4}ltnisses t}{\plain \fs24 \sub Si}{\plain \fs24 /t}{\plain \fs24 \sub piezo}{\plain \fs24  dargestellt. In Tabelle 5 sind die f{\f1\u252\'fc}r f{\f1\u252\'fc}r veschiedenen \softline
Materialien berechneten, jeweils optimalen Schichtdicken t}{\plain \fs24 \sub piezo}{\plain \fs24 , die Resonanzfrequenzen f}{\plain \fs24 \sub s}{\plain \fs24  und \softline
f}{\plain \fs24 \sub p}{\plain \fs24 , sowie die daraus abgeleiteten maximalen effektiven Kopplungsfaktoren k}{\plain \fs24 \sub eff}{\plain \fs24  aufgelistet. \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 \ul Tabelle 5:}{\plain \fs24 \ul0 \tab Vergleich der Materialien AlN, ZnO und PZT. Abh{\f1\u228\'e4}ngigkeit des effektiven \softline
Kopplungsfaktors k}{\plain \fs24 \sub eff}{\plain \fs24  vom Schichtdickenverh{\f1\u228\'e4}ltnis: \par
}\pard \fs24\qj\sl360\slmult1 
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3006
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx4509
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5727
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx6949
\clbrdrt\brdrdb\brdrw24\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx8452
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  Material:}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  t}{\plain \fs24 \sub Si}{\plain \fs24 /t}{\plain \fs24 \sub piezo}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  t}{\plain \fs24 \sub opt}{\plain \fs24  }
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  f}{\plain \fs24 \sub s}{\plain \fs24  [kHz]}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  f}{\plain \fs24 \sub p}{\plain \fs24  [kHz]}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  k}{\plain \fs24 \sub eff}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3006
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4509
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5727
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx6949
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx8452
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  AlN}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  3,3 - 4}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   5-6 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,58}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,60}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,09}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx3006
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx4509
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx5727
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\cellx6949
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx8452
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  ZnO}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  2 - 2,5}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24   9{\u177\'b1}1 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,05}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  4,15}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,22}
\cell \pard \intbl \row
\trowd \trql\trgaph120\trkeep
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx1503
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx3006
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx4509
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx5727
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrs\brdrw16\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\cellx6949
\clbrdrt\brdrs\brdrw16\brdrcf2\clbrdrl\brdrdb\brdrw24\brdrcf2\clbrdrb\brdrdb\brdrw24\brdrcf2\clbrdrr\brdrdb\brdrw24\brdrcf2\cellx8452
\qj\sl360\slmult1 
\pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  PZT}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  1,2 - 1,5}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  15{\u177\'b1}2 {\f2\u956\'ec}m}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  3,35}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  3,63}
\cell \pard \intbl \pard \fs24\intbl \ql\fi0\li0\ri0\sb0\sa0\sl360\slmult1 
{\plain \fs24  0,39}
\cell \pard \intbl \row
\pard \pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
\page 
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Im Gegensatz zu den rein materialabh{\f1\u228\'e4}ngigen Kopplungsfaktoren k}{\plain \fs24 \sub mat}{\plain \fs24  der Tabelle 1 enthalten die \softline
effektiven Kopplungsfaktoren k}{\plain \fs24 \sub eff}{\plain \fs24  zus{\f1\u228\'e4}tzlich den Geometrieanteil f{\f1\u252\'fc}r eine quadratische Membran. \softline
In den Zusammenhang zwischen den Auslenkungen bzw. Kr{\f1\u228\'e4}ften und der elektrscihen Spannung \softline
geht direkt der effektive elektromechansiche Kopplungsfaktoren ein [VIB]:\par
}\pard \fs24\qc\sl360\slmult1 
{\plain \fs24 {\f2\u948\'e4} {\u8764\'20} k}{\plain \fs24 \sub eff}{\plain \fs24  U  und  F {\u8764\'20} k}{\plain \fs24 \sub eff}{\plain \fs24  U\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Ein weiterer Einflu{\f1\u223\'df} auf die Effizienz kann die Art der Ansteuerung des Wandlers haben. Es ist \softline
daher sicherzustellen, da{\f1\u223\'df} die piezoelektrische D{\f1\u252\'fc}nnschicht strukturiert wird, um im Bereich von \softline
Zugspannungen (bzw. Druckspannungen) auf der Bauteiloberfl{\f1\u228\'e4}che nur Dehnungen (bzw. \softline
Kontraktionen) zu erzeugen. \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \b Optimierung des piezoelektrischen Antriebs}{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Das piezoelektrische Wandlungsprinzip eignet sich gut f{\f1\u252\'fc}r den Antrieb von Aktoren. Durch die \softline
geeignete Wahl der Strukturgeometrie (Balken, Membran, BOSS-Membran), der Schichtdickenverh{\f1\u228\'e4}tnisse und der Elektroden- und Schichtstrukturierung kann der Geometrieanteil des \softline
Kopplungsfaktors k}{\plain \fs24 \sub geo}{\plain \fs24  vergr{\f1\u246\'f6}{\f1\u223\'df}ert werden. Die Optimierung der Materialeigenschaften ist nur in \softline
einem durch die Proze{\f1\u223\'df}technologie vorgegebenem engen Bereich m{\f1\u246\'f6}glich. Eine Optimierung \softline
kann erfolgen:\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 -\tab durch eine geeignete Wahl des Substrates (Silizium, Si}{\plain \fs24 \sub 3}{\plain \fs24 N}{\plain \fs24 \sub 4}{\plain \fs24 ) und der piezoelektrischen \softline
Schicht (AlN, ZnO, PZT) kann der materialabh{\f1\u228\'e4}ngige Anteil k}{\plain \fs24 \sub mat}{\plain \fs24  verbessert werden.\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 - \ul0 \tab das Verh{\f1\u228\'e4}ltnis der Steifigkeiten des Substrates und der Schicht E}{\plain \fs24 \sub Sub}{\plain \fs24  / E}{\plain \fs24 \sub piezo}{\plain \fs24  sollte im \softline
Rahmen der technologischen M{\f1\u246\'f6}glichkeiten so gro{\f1\u223\'df} wie m{\f1\u246\'f6}glich gew{\f1\u228\'e4}hlt werden\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 - \ul0 \tab durch eine geeignete Strukturierung der piezoelektrischen Schicht und bipolarer \softline
elektrischer Anregung kann eine etwa doppelte Auslenkung erreicht werden.\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 - \ul0 \tab bei Anwendungen, die einen resonanten Betrieb des Aktors zulassen, erh{\f1\u246\'f6}ht sich die \softline
dyamische Amplitude A}{\plain \fs24 \sub dynam}{\plain \fs24  um etwa die Schwingungsg{\f1\u252\'fc}te Q. Diese betr{\f1\u228\'e4}gt bei \softline
Biegebalken ca. 500-1000 bei unstrukturierten Membranen etwa 50-100 (bei Normalluftdruck).\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 -\tab bei hohen Feldst{\f1\u228\'e4}rken, kann aufgrund der Elektrostriktion etwa mit einem zus{\f1\u228\'e4}tzlichen \softline
quadratischen Spannungsbeitrag gerechnet werden (ca. Faktor 2).\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 - \ul0 \tab durch Vergr{\f1\u246\'f6}{\f1\u223\'df}erung des Verh{\f1\u228\'e4}ltnisses von Wandlerbreite zu Balkenl{\f1\u228\'e4}nge w/L kann etwa \softline
eine Gr{\f1\u246\'f6}{\f1\u223\'df}enordnung bei der Kraftwirkung erzielt werden. Die Auslenkungen sind in \softline
erster N{\f1\u228\'e4}herung unabh{\f1\u228\'e4}ngig von der Wandlerbreite.\par
}\pard \fs24\qj\fi-720\li720\sl360\slmult1\tx720 
{\plain \fs24 - \ul0 \tab durch proze{\f1\u223\'df}technisch bedingte Einfl{\f1\u252\'fc}sse kann der piezoelektrische Koeffizient d}{\plain \fs24 \sub 31}{\plain \fs24  um \softline
etwa 20-50% gesteigert werden.\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 Allerdings ist zu beachten, da{\f1\u223\'df} bei praktischen Anwendungen die piezoelektrischen D{\f1\u252\'fc}nnschichten in der Regel innere Spannungen aufweisen k{\f1\u246\'f6}nnen und auch Hystereseeffekte \softline
[Smi92b] auftreten k{\f1\u246\'f6}nnen.\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
\page 
\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \b Literaturverzeichnis:}{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Fra88] :\ul0 \tab Franz, J.: Piezoelektrische Sensoren auf Siliziumbasis f{\f1\u252\'fc}r akustische Anwendungen, Fortschritt-Berichte VDI, Reihe 10, Nr.: 87, VDI Verlag, D{\f1\u252\'fc}sseldorf (1988)\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Lan82] :\ul0 \tab Landolt-B{\f1\u246\'f6}rnstein, Zahlenwerte und Funktionen aus Naturwissenschaft und \softline
Technik, Gruppe III, Band 17a, Berlin, Springer Verlag (1982)\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Sie81] :\ul0 \tab VIBRIT - Piezokeramik von Siemens, Datenblatt, Stand: Januar 1981, Redwitz\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Smi91a] :\ul0 \tab Smits, J.G., Dalke, S.I., Cooney,T.K., The constituent equations of piezoelectric \softline
bimorphs, Sensors & Actuators A, 28 (1991) p. 41-61\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Smi91b] :\ul0 \tab Smits, J.G., Choi, W., The constituent equations of piezoelectric heterogeneous \softline
bimorphs, IEEE Transactions on UFFC, Vol. 38, No. 3 (1991), p.256\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Smi92a] :\ul0 \tab Smits, J.G., Choi, W., Very large deflection with quadratic voltage dependence of \softline
ZnO on Si}{\plain \fs24 \sub 3}{\plain \fs24 N}{\plain \fs24 \sub 4}{\plain \fs24  bimorph, IEEE Transactions on UFFC, Letters, Vol. 39, No. 2 \softline
(1992) p. 302\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\fi-1440\li1440\sl360\slmult1\tx720\tx1440 
{\plain \fs24 [Smi92b] :\ul0 \tab Smits, J.G., Design consideration of a piezoelectric-on-silicon microrobot, Sensors \softline
& Actuators A, 35 (1992) p. 129-135\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 [VIB] :\ul0 \tab VIBRIT - Piezoceramics from Siemens, Ord.-No.: N-281/5035-101\par
}\pard \fs24\qj\sl360\slmult1 
{\plain \fs24 \par
}}